idl/product.proto

syntax = "proto3";

package product;

option go_package = "/product";

service ProductCatalogService {
  rpc ListProducts(ListProductsReq) returns (ListProductsResp) {}
  rpc GetProduct(GetProductReq) returns (GetProductResp) {}
  rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {}
  rpc CheckStorage(CheckStorageReq) returns (CheckStorageResp) {}
  rpc AddProduct(AddProductReq) returns (AddProductResp) {}
  rpc DeleteProduct(DeleteProductReq) returns (DeleteProductResp) {}
  rpc UpdateProduct(UpdateProductReq) returns (UpdateProductResp) {}
}

message ListProductsReq{
  int32 page = 1;
  int64 pageSize = 2;

  string categoryName = 3;
}

message Product {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;
  int32 storage = 7;

  repeated string categories = 6;
}

message ListProductsResp {
  repeated Product products = 1;
}

message GetProductReq {
  uint32 id = 1;
}

message GetProductResp {
  Product product = 1;
}

message SearchProductsReq {
  string query = 1;
}

message SearchProductsResp {
  repeated Product results = 1;
}

message CheckStorageReq {
  uint32 id = 1;
  int32  quantity = 2;
}

message CheckStorageResp {}

message AddProductReq{
  string name = 1;
  string description = 2;
  string picture = 3;
  float price = 4;
  int32 storage = 5;
  repeated string categories = 6;
}
message AddProductResp {
  uint32 id = 1;
}


message DeleteProductReq {
  uint32 id = 1;
}
message DeleteProductResp {}

message UpdateProductReq {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;
  int32 storage = 6;
  repeated string categories = 7;
}
message UpdateProductResp {
  uint32 id = 1;
}
